
CPU BENCHMARKS
------------------------------------------
------------------------------------------
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 200000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    23.17

General statistics:
    total time:                          300.0200s
    total number of events:              6952

Latency (ms):
         min:                                   42.66
         avg:                                   43.16
         max:                                   61.34
         95th percentile:                       43.39
         sum:                               300018.58

Threads fairness:
    events (avg/stddev):           6952.0000/0.00
    execution time (avg/stddev):   300.0186/0.00


FILEIO BENCHMARKS
------------------------------------------
------------------------------------------
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

128 files, 1228800Kb each, 153600Mb total
Creating files for the test...
Extra file open flags: (none)
Creating file test_file.0
Creating file test_file.1
Creating file test_file.2
Creating file test_file.3
Creating file test_file.4
Creating file test_file.5
Creating file test_file.6
Creating file test_file.7
Creating file test_file.8
Creating file test_file.9
FATAL: Failed to write file! errno = 28 (No space left on device)
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from seed (1).


Extra file open flags: (none)
128 files, 1.1719GiB each
150GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
FATAL: Size of file 'test_file.9' is 203.7MiB, but at least 1.1719GiB is expected.
WARNING: Did you run 'prepare' with different --file-total-size or --file-num values?
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Removing test files...

MEMORY BENCHMARKS
------------------------------------------
------------------------------------------
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 104857600 (16116224.99 per second)

102400.00 MiB transferred (15738.50 MiB/sec)


General statistics:
    total time:                          6.5052s
    total number of events:              104857600

Latency (ms):
         min:                                    0.00
         avg:                                    0.01
         max:                                  303.34
         95th percentile:                        0.00
         sum:                              1233548.92

Threads fairness:
    events (avg/stddev):           409600.0000/0.00
    execution time (avg/stddev):   4.8186/0.73


MUTEX BENCHMARKS
------------------------------------------
------------------------------------------
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          6.7196s
    total number of events:              512

Latency (ms):
         min:                                  284.63
         avg:                                 5371.02
         max:                                 6475.83
         95th percentile:                     6135.91
         sum:                              2749961.27

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   5.3710/0.82


THREADS BENCHMARKS
------------------------------------------
------------------------------------------
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          300.0007s
    total number of events:              408559

Latency (ms):
         min:                                    0.72
         avg:                                    0.73
         max:                                    1.91
         95th percentile:                        0.77
         sum:                               299957.08

Threads fairness:
    events (avg/stddev):           408559.0000/0.00
    execution time (avg/stddev):   299.9571/0.00

